<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator JavaScript</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="screen">
        <input type="text" id="firstValue" value="0" placeholder="0" />
        <input type="text" id="secondValue" value="0" placeholder="0"/>
        <input type="text" id="result" value="" placeholder="Resultado"/>
      </div>
      <div class="keys">
          <button id="n1">1</button>
          <button id="n2">2</button>
          <button id="n3">3</button>
          <button id="plus">+</button>
      
          <button id="n4">4</button>
          <button id="n5">5</button>
          <button id="n6">6</button>
          <button id="minus">-</button>
      
          <button id="n7">7</button>
          <button id="n8">8</button>
          <button id="n9">9</button>
          <button id="multi">x</button>
          <div class="showResult">
              <button id="n0">0</button>
              <button id="equal" type="button" onclick="calculate()">=</button>
              <button id="division">/</button>
          </div>
      </div>
    </div>

    <script src="js/calculator.js"></script>
  </body>
</html>
