<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mi tiulo</title>
    <style>
        table tr td {
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="operand1" value="" />
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input type="text" id="operand2" value="" />
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input type="text" id="resultat" value="" />
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" onclick="setValue(1)" value="1">
            </td>
            <td>
                <input type="button" onclick="setValue(2)" value="2">
            </td>
            <td>
                <input type="button" onclick="setValue(3)" value="3">
            </td>
            <td>
                <input type="button" onclick="canviarFocus()" value="+">
            </td>

        </tr>
        <tr>
            <td>
                <input type="button" onclick="calcular()" value="=">
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
    </table>

</html>
<script>
    /*function testEdad(){
        var strTemp = document.getElementById("entrada").value;
        if(strTemp < 18 ){
            alert("Ets menor de edad");
        }
    }*/

    var focus = document.getElementById("operand1");


    function setValue(valor) {
        focus.value = focus.value + valor;
    }

    function canviarFocus() {

        focus = document.getElementById("operand2");
    }

    function calcular() {
        document.getElementById("resultat").value = parseInt(document.getElementById("operand1").value) + parseInt(document.getElementById("operand2").value);
    }

</script>